DATABASE_URL=psql://postgres:hamid14520@127.0.0.1:5432/cheatsgame
AWS_S3_ENDPOINT_URL
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_STORAGE_BUCKET_NAME
AWS_S3_REGION_NAME
IS_SEND_SMS
VERIFY_PATTERN
FORGET_PASSWORD_PATTERN
PANEL_SMS_URL
PANEL_SMS_USER
PANEL_SMS_PASS